<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorials</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <style>
    form {
      padding: 20px;
      background-color: #efefef;
      margin-top: -21px;
    }

    form input {
      margin-left: 20px;
    }

    form input[type="submit"] {
      background: green;
      color: #fff;
      border: none;
      cursor: pointer;
      width: 100px;
    }

    .raw {
      padding: 20px;
    }

    .raw ul li>div input {
      width: 245px;
    }

    .raw ul li div:nth-child(2) {
      margin-top: 20px;
    }

    .raw ul li div:nth-child(2) span {
      padding: 5px 30px;
      margin-right: 20px;
      cursor: pointer;
    }

    .raw ul li div>span {
      background: #4285f4;
      color: #fff;
    }

    .raw ul li div:nth-child(2) span:nth-child(2) {
      display: none;
    }

    .raw ul li div:nth-child(2) span:nth-child(3) {
      background-color: #eb4335;
      color: #fff;
    }
  </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
